REACT_APP_API_HOST=http://localhost
REACT_APP_API_PORT=1001
REACT_APP_URL_KONG=http://localhost:1001
REACT_APP_URL_NOTI=http://localhost:3005
REACT_APP_URL_AUTH=http://localhost:3002
REACT_APP_URL_EVENT=http://localhost:3000
REACT_APP_URL_GAME=http://localhost:3001
REACT_APP_URL_SERVICE=ws://localhost:3100
PORT=3006